{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
      },
    "objectscript.conn" :{
      "ns": "IRISAPP",
      "active": true,
	  "links": {
		"CurrentPage in IRISAPP": "http://${host}:${port}/csp/${namespace}/${classname}"
      },
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      }
    },
    "objectscript.conn.active": true

}